# unicode = '\u25CF \u250C \u2500 \u2510 \u2502 \u2514 \u2518'
# print(unicode)

# ● ┌ ─ ┐ │ └ ┘

import random
dice_art = {
    1: ('┌───────┐',
        '│       │',
        '│   ●   │',
        '│       │',
        '└───────┘',),
    2: ('┌───────┐',
        '│ ●     │',
        '│       │',
        '│    ●  │',
        '└───────┘',),
    3: ('┌───────┐',
        '│ ●     │',
        '│   ●   │',
        '│     ● │',
        '└───────┘',),
    4: ('┌───────┐',
        '│ ●  ●  │',
        '│       │',
        '│ ●  ●  │',
        '└───────┘',),
    5: ('┌───────┐',
        '│ ●   ● │',
        '│   ●   │',
        '│ ●   ● │',
        '└───────┘',),
    6: ('┌───────┐',
        '│ ●  ●  │',
        '│ ●  ●  │',
        '│ ●  ●  │',
        '└───────┘',)}

dice = []
total = 0
num_of_dice = int(input('Enter the number of dices: '))


for die in range(num_of_dice):
    dice.append(random.randint(1, 6))

print(dice)

#### FOR Horizontally Shape of dice_art ####
     ----------------------------------
for line in range(5):
    for die in dice:
        print(dice_art.get(die)[line], end='')
    print()

#### FOR Vertically Shape dice_art ####
     ------------------------------
for die in dice:
    for line in dice_art.get(die):
        print(line)

print()
for die in dice:
    total += die
print(f'Total: {total}')
